<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <style>
   #re {      
      padding:10px;
      background-color:#222;
      color:#fff;
    }
    h1 {
      font-family: 'Nanum Pen Script', cursive;
      color: rgb(3, 97, 28);
      font-weight: 600;
      font-size: 45px;
    }
    #container2 {
      width:800px;  /* 컨테이너의 너비 */
      margin: 0 auto;
      border:3px solid rgb(124, 135, 138);  /* 테두리 */
      padding: 60px;
      padding-top: 40px;
      margin-bottom: 30px;
      margin-top: 30px;
      line-height: 45px;
      border-top-left-radius: 30px;
      border-top-right-radius: 30px;
      border-bottom-left-radius: 30px;
      border-bottom-right-radius: 30px;
    }

    a {
      color: rgb(243, 81, 7);
    }
 
 
    </style>
  </style>
  <title>자취 꿀팁-꿀팁</title>
  <link rel="stylesheet" href="css/school-life.css">
</head>
<body>
  <div id="container">    
    <header>
      <div id="logo">
        <a href="main-page.html"><h1>상명 백서</h1></a>
      </div>
      <nav>
        <ul id="topMenu">
          <li class="item"><a href="scholl-life.html">학교 생활</a>
            <ul> 
              <li><a href="scholl-life.html" style="color:black" >수강신청,기숙사신청</a></li>  
              <li><a href="scholl-life1.html" style="color:black">학교시설</a></li>
              <li><a href="scholl-life2.html" style="color:black">셔틀버스</a></li> 
            </ul>
          </li>

          <li  class="item" ><a href="living-life.html">자취 꿀팁</a>
            <ul>
              <li><a href="living-life1.html" style="color:black">1인분 요리 - food</a></li>  
              <li><a href="living-life2.html" style="color:black">자취 꿀팁 - tips</a></li>
             
            </ul>
          </li>
          <li><a href="living-items.html">자취 꿀템</a></li> 
          <li><a href="noticeboard.html">게시판</a></li>
        </ul>
      </nav>
    </header>
    <div id="container2">
     
      <h1>일상 꿀팁 </h1><br>
      <h2>덜 마른 옷(의류) 간단히 해결 </h2> <p>시간은 없고 빨리 나가야 하는데 양말이 아직 마르지 않았다면 방법은 간단하다. 전자레인지로 30초 ~ 1분간 돌려주면 뽀송한 양말을 착용할 수 있을 것이다. </p>
      <a href="https://www.youtube.com/embed/HuTOpHyjg3E">-> 관련 영상 보기</a>
      <br><br>
    
      <h2>드라이기로 고기 냄새 잡기 </h2> <p>친구들과 또는 지인들과의 회식 외식 자리에서 고기 냄새가 옷에 베었다면 드라이기를 사용해보자. 헤어드라이기로 옷 안쪽에서 바깥쪽으로 뱡향을 잡고 1분간 돌려 주면 냄새가 빠진 것을 확인할 수 있다. </p>
      <a href="https://www.youtube.com/embed/SxoqWq3InC0">-> 관련 영상 보기</a><br><br>

      <h2>집안 배수구 냄새</h2> <p>배수구에서 냄새가 스멀스멀 올라온다면 방치되어 있는 10원 동전을 이용해보자. 10원 동전을 배수구 주변부에 넣어주면 냄새가 사라지는 효과를 얻을 수 있다.</p>
      <a href="https://www.youtube.com/embed/pEdnQV094_0">-> 관련 영상 보기</a><br><br>


      <h2>셔츠 찌든 때 제거</h2> <p>와이셔츠 소매에 베이킹 소다 물에 적셔 묻힙니다. 그 위에 식초를 뿌리면 거품이 일어나게 됩니다. 가볍게 비빈 후 물로 헹궈 주시구요. 주방용 세제를 뿌려 놓은 뒤 세탁기에 넣고 돌리면 찌든때 끝!!</p>
      <a href="https://www.youtube.com/embed/HuTOpHyjg3E">-> 관련 영상!</a>
      <br><br>
    
      <h2>음식 오래 보관하기 </h2> <p>자취하다보면 음식이 남아 처치 곤란할 때가 자주 있다. 이럴 때 어떤 방법이 가장 좋을까? </p>
      <a href="https://www.youtube.com/embed/8jnwbpcf4tw">-> 관련 영상!</a><br><br>


  
 <br><br>
      <h1>기타 꿀팁</h1>  <br>
      <p>1. 가열된 프라이팬에 불이 붙으면 마요네즈로 끄면 됩니다.<br>

        2. 변기가 막혔을 때 샴푸 몇 방울을 떨어뜨린 후 30분 뒤에 물을 내리면 둟려요.<br>
        
        3. 변기통 악취냄새는 양치한 후 변기통에 뱉은 후 10분정도 지나면 사라집니다.<br>
        
        4. 욕조, 세면대, 싱크대 베이킹파우더를 닦으면 반짝반짝 빛이 납니다.<br>
        
        5. 더러운 화이트보드는 아세톤으로 닦으세요.<br>
        
        6. 계란이 바닥에 깨지면 밀가루를 뿌려 닦으면 끝.<br>
        
        7. 상추를 말려 가루로 만든 후 치약에 뭍혀 이를 닦으면 새하얀 치아를 얻을 수 있습니다.<br>
        
        8. 상한 우유는 가죽쇼파, 구두를 닦으면 광택이 납니다.<br>
        
        10. 머리에 붙은 껌은 클렌징크림으로 닦으면 끝.<br>
        
        11. 방바닥의 볼편은 물파스로 닦으면 잘 지워집니다.<br>
        
        12. 주차스티커는 모기약을 뿌리고 닦으면 아주 말끔하게 떨어집니다. <br>
        
        13. 타버린 냄비는 사과껍질을 넣어 끓이고 그 껍질로 문지르면 깨끗해 집니다.<br>
        
        14. 전자렌지 청소는 물을 8분간 돌려 수증기를 만든 후 행주로 닦으면 끝.<br>
        
        15. 개미가 생기면 장롱 밑이나 구석에 소금을 뿌리면 퇴치.<br>
        
        16. 바퀴벌레가 생기면 가을 은행잎을 모아서 비닐봉지에 구멍을 뚫어 집안 곳곳에 두면 바뀌벌레가 엎어집니다.<br>
        
        
    
      <a href="https://www.youtube.com/embed/yn9LtUV1Dmc">-> 관련 영상!</a><br><br></p>


   
  </div>


    <footer>    
      <section id="bottomMenu">
        <ul>
          <li><a href="#">학교소개</a></li>
          <li><a href="#">개인정보처리방침</a></li>
          <li><a href="#">개발자 정보</a></li>
          <li><a href="#">저작권</a></li>
        </ul>
      </section>   
    </footer>  
  </div> 
</body>
</html>