<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>상명 - 수강,기숙사 신청</title>
  <link rel="stylesheet" href="css/school-life.css">
  <style>
    h1 {
      font-family: 'Nanum Pen Script', cursive;
    }
    #container2 {
      width:800px;  /* 컨테이너의 너비 */
      margin: 0 auto;
      border:3px solid rgb(124, 135, 138);  /* 테두리 */
      padding: 60px;
      padding-top: 40px;
      margin-bottom: 30px;
      margin-top: 30px;
      line-height: 45px;
      border-top-left-radius: 30px;
      border-top-right-radius: 30px;
      border-bottom-left-radius: 30px;
      border-bottom-right-radius: 30px;
    }
    h1 {
      font-family: 'Nanum Pen Script', cursive;
    }
 
    </style>
</head>
<body>
  <div id="container">    
    <header>
      <div id="logo">
        <a href="main-page.html"><h1>상명 백서</h1></a>
      </div>
      <nav>
        <ul id="topMenu">
          <li class="item"><a href="scholl-life.html">학교 생활</a>
            <ul> 
              <li><a href="scholl-life.html" style="color:black" >수강신청,기숙사신청</a></li>  
              <li><a href="scholl-life1.html" style="color:black">학교시설</a></li>
              <li><a href="scholl-life2.html" style="color:black">셔틀버스</a></li> 
            </ul>
          </li>

          <li  class="item" ><a href="living-life.html">자취 꿀팁</a>
            <ul>
              <li><a href="living-life1.html" style="color:black">1인분 요리 - food</a></li>  
              <li><a href="living-life2.html" style="color:black">자취 꿀팁 - tips</a></li>
             
            </ul>
          </li>
          <li><a href="living-items.html">자취 꿀템</a></li> 
          <li><a href="noticeboard.html">게시판</a></li>
        </ul>
      </nav>
    </header>
    <!-- <div style="text-align: center;">
      <h1 class = "h1-clock"></h1>
      <script src="js/time.js"></script>
    </div> -->

    <div id="container2">
        
     
        <h1>수강 신청</h1><br>
        <p><b>강의시간표 공고 : </b>해당 년도 1월28일(월) 예정 </p>
        <p><b>수강신청 장바구니 : </b>1.29(화) ~ 1.30(수)</p>
        <p><b>수강신청 : </b>2.1.(금) ~ 2.8.(금)

        <p><b>분・폐강 공고 : </b>2.28.(목)</p>
        <p><b>수강신청 정정 및 취소  : </b>3.2.(토) ~ 3.8.(금)</p>
        <br>
        <p> - 신규홈페이지 접속 → 맨 하단 주요서비스 → 학사정보(통합로그인) 또는 수강신청(바로가기 로그인)

          - 수강신청시스템 바로가기 URL 접속: https://smsg.smuc.ac.kr/sugang/</p>

        ※ 2019.2.1.(금) 
        
        14:00부터 신청가능</p><br>

        <p>2캠퍼스(천안) 교무팀 : 041-550-5114</p><hr>
    
   <br><br>
        <h1>기숙사 신청</h1>  <br>
        <p><b>선발기준 : </b>학업성적이 양호하고, 품행이 방정하며, 소속 학과장(전공주임교수)의 추천을 받은 자.
          장애학생 및 생활관장이 인정한 자</p><br>
        <p><b>신청방법  : </b>샘물통합정보시스템→학생기본→학생생활관→입사신청(재학생-천안) </p>
        <p><b>신청일시 : </b>매 학기말(6월, 12월)</p>
      

        <p><b>복지시설 : </b>카페테리아, 편의점, 체력단련실, 정보프라자, 세탁실, 다림실, 휴게실, 학습실</p>
        <p><b>개인시설  : </b>싱글침대, 책상, 의자, 수납장, 옷장, 신발장, 샤워실ㆍ화장실, 수신용 전화기, LAN, 중앙 냉난방시스템(GHP방식)</p>
        <br><p>학생생활관 (전화 : 041-623-0350~1)</p><hr>


     
    </div>

 
    <footer>    
      <section id="bottomMenu">
        <ul>
          <li><a href="#">학교소개</a></li>
          <li><a href="#">개인정보처리방침</a></li>
          <li><a href="#">개발자 정보</a></li>
          <li><a href="#">저작권</a></li>
        </ul>
      </section>   
    </footer>  
  </div> 
</body>
</html>