<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3분반 2번</title>
    <style>        
        hr {
            height:5px;
            background-color:sandybrown;
        }

        section.sec1{
            width: 600px;
            padding: 10px;
            border: 1px red solid;
            background-color: grey;
        }

        div{
            display: inline;
            border: 20px, brown, ridge;
        }

        img{
            border: 20px, brown, ridge;
            
        }

        section {
            padding: 10px;
            border: 3px blue solid;
            background-color: aqua;
 
        }
        a{
            color: blue;
            text-decoration-line : none;
        }
        a:hover{
            color: red;
        }

        li {
            width: 200px;
            height: 40px;
            border: 1px green solid;
            text-align: center;
            font-size: 25px;
            font-weight: bold;
            background-color: yellow;
            margin: 5px;
            display: inline-block;
            border-radius: 0px 20px;
        }
  
        /* 문제의 요구에 맞도록 각 스타일을 완성하세요. */    
    </style>
</head>
<body>
    <section class="sec1">
        <div class="dv1"  >
            <!-- 고양이 이미지 들어갈 위치 -->
            <img src="https://loremflickr.com/150/150/cat"  style="border: 10px red ridge;"/>
            
        </div>
        <div class="dv2"> 
            <!-- 강아지 이미지 들어갈 위치 -->
            <img src="https://loremflickr.com/150/150/dog" style="border: 10px red ridge;"/>
        </div>
        <div class="dv3">
            <!-- paris 이미지 들어갈 위치 -->
            <img src="https://loremflickr.com/150/150/paris"  style="border: 10px red ridge;"/>
        </div>
    </section>

    <hr>

    <section class="sec2">
        <!-- form 을 완성하세요. -->
        <form method="GET" action="https://dummyimage.com/600x400/000/fff&" enctype="">
            <input type="text" name="text">
            <input type="submit" value="dummy 이미지 생성하기">
        </form>
    </section>

    <hr>

    <section class="sec3">
        <!-- a 태그를 각각 완성하세요. -->
        <li><a target="blank" href="https://search.naver.com/search.naver?where=nexearch&sm=top_hty&fbm=1&ie=utf8&query=html">HTML5</a></li>
        <li><a target="blank" href="https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&query=css&oquery=html&tqi=hEuwVsp0J1sssKQO3JlssssssGR-357584">CSS3</a></li>
        <li><a  target="blank" href="https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&query=JAVASCRIPT&oquery=css&tqi=hEuwXdp0J1sssKXNgvGssssssCN-009401">JAVASCRIPT</a></li>
    </section>
    
</body>
</html>

